{
  "name": "@ryanyujazz/dsh-deepcreator-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "DeepCreator Electron desktop over the official DeepSeek Harness runtime",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "deepcreator": "lib/bin.js"
  },
  "scripts": {
    "bundle": "tsc -p tsconfig.json && cp src/preload.cjs lib/preload.cjs",
    "dev": "pnpm run bundle && electron .",
    "start": "electron .",
    "test": "vitest --root ../.. run apps/desktop/tests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.7",
    "electron": "^43.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
